.fond1
  background-color: #F2F1F7 !important

.fond2
  border-radius: 15px
  background-color: #F6F6F6

.imgc
  justify-content: center!important
  display: block
  margin: 0 auto

.img-300
  img    
   height: 300px !important

.img-400
  img    
   height: 400px !important


.bloque-texto-d.color2:before 
    background-color: #E5F4FF
.tarjeta--gris1 
    background-color: #E5F4FF !important   
.lista-ul--color li  
  i:first-of-type 
    color: #7D6EB2 !important
